%abc-2.2
%%pagewidth 8.5in
%%pageheight 11in
%%leftmargin .5in
%%rightmargin .5in
%%topmargin .5in
%%botmargin .5in
%printmargin .5in
%pagescale 1.15
%
%%titlefont Times-Bold utf-8 24
%%composerfont Times-Roman utf-8 14
%%vocalfont Times-Roman utf-8 14
%%gchordfont Helvetica utf-8 12
%%textfont Times-Roman utf-8 14
%%wordsfont Times-Roman utf-8 14
%%annotationfont Times-Bold utf-8 14
%
%%topspace 0
%%titlespace 0
%%composerspace 18
%%staffsep 72
%%wordsspace 36
%
%%stretchlast 1.0
%
% format end
%
%%transpose 0
%
X: 1
T: Adieu Sweet Lovely Nancy
M: 4/4
L: 1/8
R: In honor and memory of Nancy Coe Bailey
K: G
%
z2 z4 GA | "G" B2 B2 B2 AB | "C" c4 "G" d2 dc | BA G2 "D" A2 A2 | "G" G6 GA |
w: A_dieu, sweet love-ly_ Nan-cy, ten_ thou_sand times a-dieu. I am
%
B2 BB B2 AB | "C" c2 c2 "G" d2 dc | BA G2 "D" A2 A2 | "G" G6 d2 |
w: go-ing a-cross the_ o-cean, love, to_ seek_ for some-thing new. Come
%
"C" e2 d2 "G" d2 g2 | d2 B2 c2 d2 | "C" e2 d2 "G" BA G2 | "D" A6 GA |
w: change your ring with me, dear girl, come change your ring_ with me. For_
%
"G" B2 B2 B2 AB | "C" cc cd "G" d2 dc | BA G2 "D" A2 A2 | "G" G6 z2 |]
w: it might be a_ to-ken of true love while_ I_ am on the sea.
%
%%leftmargin 1.5in
%%rightmargin 1.5in
%
W: 2. And when I'm far upon the sea you'll know not where I am.
W: Kind letters I will write to you from every foreign land.
W: The secrets of your heart, dear girl, are the best of my good will.
W: So let your body be where it might, my heart will be with you still.
W: 
W: 3. There's a heavy storm arising, see how it gathers round.
W: While we poor souls on the ocean wide are fighting for the crown.
W: There's nothing to protect us, love, or keep us from the cold.
W: On the ocean wide, where we must fight like jolly seamen bold.
W: 
W: 4. There's tinkers, tailors, shoemakers, lie snoring fast asleep.
W: While we poor souls on the ocean wide are ploughing through the deep.
W: Our officers commanded us, and them we must obey.
W: Expecting every moment for to get cast away.
W: 
W: 5. But when the wars are over, there'll be peace on every shore.
W: We'll return to our wives and our families, and the girls that we adore.
W: We'll drink out liquor merrily, and spend our money free.
W: And when the money is all gone, we'll boldly go to sea.
%
