%abc-2.2
%%pagewidth 8.5in
%%pageheight 11in
%%leftmargin .5in
%%rightmargin .5in
%%topmargin .5in
%%botmargin .5in
%printmargin .5in
%pagescale 1.15
%
%%titlefont Times-Bold utf-8 24
%%composerfont Times-Roman utf-8 14
%%vocalfont Times-Roman utf-8 14
%%gchordfont Helvetica utf-8 12
%%textfont Times-Roman utf-8 14
%%wordsfont Times-Roman utf-8 14
%%annotationfont Times-Bold utf-8 14
%
%%topspace 0
%%titlespace 0
%%composerspace 18
%%staffsep 72
%%wordsspace 36
%
%%stretchlast 1.0
%
% format end
%
%%transpose 0
%
X:1
T:Auld Lang Syne
C:Traditional
O:Scotland
%http://trillian.mit.edu/~jc/music/abc/mirror/gulfweb.net:34043/~rlwalker/abc/AuldOrig.abc
M:4/4
L:1/8
K:G
%
z4 z2 D2 | "G" G3 G A2 B2 | D3 E D3 D | G2 B2 A2 G2 | "C" E6 GE | 
w: Should auld ac-quain-tance be for-got, and nev-er brought to mind? Should_
%
"G" D3 B, B,2 G,2 | "Am" A,3 G, "D" A,3 B, | "G" D4 "C" E2>D2 | "G" B,D4 z "^Chorus:" D2 ||
w: auld ac-quain-tance be for-got, And auld lang_ syne?_ For
%
"G" G3 G A2 B2 | D3 E D3 D | G2 B2 A2 G2 | "C" E6 GE |
w: auld_ lang_ syne, my jo, for auld_ lang_ syne, we'll_
%
"G" D3 B, B,2 G,2 | "Am" A,3 G, "D" A,3 B, | "G" D4 "C" E2>D2 | "G" B,D4 z z2 |]
w: tak' a cup o' kind-ness yet, for auld lang_ syne._
%
%leftmargin 1.00in
%
W: 1. Should auld acquaintance be forgot,
W: and never brought to mind?
W: Should auld acquaintance be forgot,
W: and auld lang syne?
W: 
W: [Chorus:]
W: For auld lang syne, my jo,
W: for auld lang syne,
W: we'll tak' a cup o' kindness yet,
W: for auld lang syne.
W: 
W: 2. We twa hae run about the braes,
W: and pou'd the gowans fine;
W: But we've wander'd mony a weary fit,
W: sin' auld lang syne. [Chorus]
W: 
W: 3. We twa hae paidl'd in the burn,
W: frae morning sun till dine;
W: But seas between us braid hae roar'd
W: sin' auld lang syne. [Chorus]
W: 
W: 4. And there's a hand, my trusty fiere!
W: and gie's a hand o' thine!
W: And we'll tak' a right gude-willie waught,
W: for auld lang syne. [Chorus]
W: 
W: 5. And surely ye'll be your pint-stoup!
W: and surely I'll be mine!
W: And we'll tak' a cup o' kindness yet,
W: for auld lang syne. [Chorus]
%
