%abc-2.2
%%pagewidth 8.5in
%%pageheight 11in
%%leftmargin .5in
%%rightmargin .5in
%%topmargin .5in
%%botmargin .5in
%printmargin .5in
%pagescale 1.15
%
%%titlefont Times-Bold utf-8 24
%%composerfont Times-Roman utf-8 14
%%vocalfont Times-Roman utf-8 14
%%gchordfont Helvetica utf-8 12
%%textfont Times-Roman utf-8 14
%%wordsfont Times-Roman utf-8 14
%%annotationfont Times-Bold utf-8 14
%
%%topspace 0
%%titlespace 0
%%composerspace 18
%%staffsep 72
%%wordsspace 36
%
%%stretchlast 1.0
%
% format end
%
%%transpose 0
%
X:1
T:When I Was in My Prime
M:4/4
L:1/8
K:Ddor
%
%
"Dm" z8 z2 d2 |: "Em" e3d "Am" AB cd | "Dm" d/c/d3- d2 dg |
w: When I was in_ my_ prime__, I_
%
"Em" e3d "Am" AB cd | "Dm"  d/c/d3- d2 a2 | "F" a3f g2 a2 |
w: flour-ished like_ a_ vine__. A-long there came a
%
[M:2/4] "Dm" fe dc | [M:4/4] "Am" c3d/c/ Ad d2 | "Dm" d3c Ac f2 |
w: false_ young_ man____ come stole the heart_ of
%
[M:2/4] "Bb" f2- f/g/f/d/ | [M:4/4] "C" e4- e2 f/e/d | "Dm" d3c "Am" AB cd | "Dm" d/c/d3- d2 z2 :|
w: mine______ come__ stole the heart_ of_ mine.___
%
%
W: 2. The gardner standing by, three offers he gave to me,
W: The pink, the violet, and red rose,
W: Which I refused all three -- which I refused all three.
W: 
W: 3. The pink's no flower at all, for it fades away too soon.
W: And the violet is too pale a hue.
W: I think I'll wait 'til June, I think I'll wait 'till June.
W: 
W: 4. In June, the red rose blooms. That's not the flower for me.
W: For then I'll pluck the red rose off,
W: And plant a willow tree, and plant a willow tree.
W: 
W: 5. And the willow tree shall weep. And the willow tree shall whine.
W: I wish I was in the young man's arms
W: That won the heart of mine, that won the heart of mine.
W: 
W: 6. If I'm spared for one year more, and God should grant me grace,
W: I'll weep a bowl of crystal tears
W: To wash his deceitful face, to wash his deceitful face.
%
