%abc-2.2
%%pagewidth 29cm %define a largura da pagina
%%bgcolor white
%%topspace 1
%%composerspace 0
%leftmargin 3cm
%rightmargin 2cm
%%topmargin 2cm
%%bottommargin 3cm
%%equalbars 1
%notespacingfactor 2
%%stretchstaff 1
%%measurenb 0  
%%contbarnb 1 
X:1
T:Melodia para Clarinete em B♭ e Piano
C: Juliano Lucas Lima
L:1/8
Q:1/4=56
M:3/4
I:linebreak $
K:Eb
z2!p! (d4- |!<(! d3 e) (Gf)!<)! |!>(! (d6!>)! | c4) z2 |$
z2 (e4- | e3 f) (Ag) | !<(! (e3 f) (Aa)!<)! |!>(! (g6!>)! | f4) z2 ||$
 z2 z2 z!pp! (A | G4) z2 | z2 z2 z (F | E4) z2 ||$ %13
 z2 z!p! (_D C)(_d |"_cresc." (c6-) | c3 _d) (Ge) |!<(! (c3 _d) (G=e)!<)! |!mf!"_dim." (c6 | "_rit." B4) z2 ||$
!p!"^a tempo" (A4 B2) | (G4 A2) | (F4 G2) | E4 z2 ||$
 z2 z!p! (C D/E/G/B/) | (d6- |  d3 e) (=Ag) |"_cresc." (d3 e) (=A=a) | (d3 e) (Gf) |!>(! (d6!>)! | ^c4) z2 ||$ 
z6 | z6 | z6 | z6 ||$ %34
 z2!pp! (B4- | B6- | B4 A2 | G4) z2 ||$
 z2 F4- | F6- | F2 (A,2 G2) | (E6 | D6) ||$ 
C6- | C6- | C6- | C4 z2 |] %47
%%sep     % draw a horizontal separator, i.e. a line
Z:abc-transcription Daniel Araujo®, <clarinetadna@mail.com>, 27 Abr 2022
Z:abc-copyright & copy; Juliano Lucas Lima
